# Certification Authority Configuration

CA_GIT_REMINDER=yes

CA_PREFIX=root
CA_SECTION=${CA_PREFIX}_ca

OPENSSL_BIN=openssl
OPENSSL_CONF=openssl.conf
OPENSSL_ENGINE=

CA_DAYS=7300
CA_KEYSIZE=2048
CA_KEY=${CA_PREFIX}.key
CA_CERT=${CA_PREFIX}.crt
CA_SERIAL=${CA_PREFIX}.serial
CA_DATABASE=${CA_PREFIX}.db
CA_ISSUED=certs

CA_CRL=${CA_PREFIX}.crl
CA_CRL_DAYS=90
CA_CRL_DP=URI:http://pki.example.com/root.crl

#CMD_BEFORE="gpg --decrypt $CA_KEY"
#CMD_AFTER="srm -f $CA_KEY"
# macOS 10.12 might want to use "rm -P"
#CMD_AFTER="chmod u+w $CA_KEY && rm -Pf $CA_KEY"
