# Certification Authority Configuration

CA_PREFIX=root
CA_SECTION=${CA_PREFIX}_ca

OPENSSL_BIN=openssl
OPENSSL_CONF=openssl.conf
OPENSSL_ENGINE="-keyform engine -engine pkcs11"

CA_DAYS=7300
CA_KEY=1:10
CA_CERT=${CA_PREFIX}.crt
CA_SERIAL=${CA_PREFIX}.serial
CA_DATABASE=${CA_PREFIX}.db
CA_ISSUED=certs

CA_CRL=${CA_PREFIX}.crl
CA_CRL_DAYS=90
CA_CRL_DP=URI:http://pki.example.com/root.crl
