# OpenSSL Configuration (with HSM)

openssl_conf=	openssl_def
oid_section=	new_oids

[ ca ]
default_ca=	root_ca

[ openssl_def ]
engines=	engine_section

[ engine_section ]
pkcs11=		pkcs11_engine

[ pkcs11_engine ]
engine_id=	pkcs11
dynamic_path= 	/Library/OpenSC/lib/engines/engine_pkcs11.so
MODULE_PATH=	/Library/OpenSC/lib/opensc-pkcs11.so
#PIN = 123456

[ req ]
prompt=			no
x509_extensions=	ca_ext
distinguished_name=	root_ca_dn

[ ca_ext ]
basicConstraints=	critical,CA:true
subjectKeyIdentifier=	hash
authorityKeyIdentifier=	keyid:always,issuer:always
keyUsage=		cRLSign,keyCertSign,digitalSignature

[ root_ca_dn ]
countryName=			NO
organizationName=		Example Corporation
organizationalUnitName=		Example Unit One
commonName=			Example Root CA

[ root_ca ]
default_days=		1825
private_key=		1:10
certificate=		root.crt
new_certs_dir=		certs
database=		root.db
default_md=		sha256
serial=			root.serial
email_in_dn=		false
policy=			policy_anything
unique_subject=		yes

[ policy_match ]
countryName=			match
organizationName=		supplied
#organizationName=		match
organizationalUnitName=		optional
commonName=			supplied
emailAddress= 			optional

[ policy_anything ]
countryName= 			optional
localityName= 			optional
organizationName= 		optional
organizationalUnitName= 	optional
commonName=			supplied
emailAddress= 			optional

[ new_oids ]
# RFC 6120 section 13.7.1.4 defines this OID
id-on-xmppAddr=		1.3.6.1.5.5.7.8.5
# RFC 4985 defines this OID
id-on-dnsSRV=		1.3.6.1.5.5.7.8.7
