# Certification Authority Configuration

CA_PREFIX=issuing
CA_SECTION=${CA_PREFIX}_ca

OPENSSL_BIN=openssl
OPENSSL_CONF=openssl.conf
OPENSSL_ENGINE=

CA_DAYS=7300
CA_KEYSIZE=2048
CA_KEY=${CA_PREFIX}.key
CA_CERT=${CA_PREFIX}.crt
CA_CSR=${CA_PREFIX}.csr
CA_SERIAL=${CA_PREFIX}.serial
CA_DATABASE=${CA_PREFIX}.db
CA_ISSUED=certs

CA_CRL=$CA_PREFIX.crl
CA_CRL_DAYS=365
CA_CRL_DP=URI:http://pki.example.com/sub.crl

#CMD_BEFORE="gpg --decrypt $CA_KEY"
#CMD_AFTER="srm -f $CA_KEY"
