# OpenSSL Configuration

oid_section=	new_oids

[ ca ]
default_ca=	issuing_ca

[ req ]
prompt=			no
distinguished_name=	issuing_ca_dn
x509_extensions=	ca_ext

[ ca_ext ]
basicConstraints=	critical,CA:true
#basicConstraints=	critical,CA:true,pathlen:0
subjectKeyIdentifier=	hash
authorityKeyIdentifier=	keyid:always,issuer:always
keyUsage=		cRLSign,keyCertSign,digitalSignature
# Windows Root CA requires AIA and CDP
#authorityInfoAccess=	caIssuers;URI:http://www.example.com/root.pem
#crlDistributionPoints=	URI:http://www.example.com/root.crl
# Certificate Policy OID might also be useful
#certificatePolicies=	2.5.29.32.0

[ issuing_ca_dn ]
countryName=			SE
organizationName=		Example Corporation
organizationalUnitName=		Example Unit One
commonName=			Example Issuing CA

[ issuing_ca ]
default_days=		1825
private_key=		issuing.key
certificate=		issuing.crt
new_certs_dir=		certs
database=		issuing.db
default_md=		sha256
serial=			issuing.serial
email_in_dn=		false
policy=			policy_match
unique_subject=		yes

[ policy_match ]
countryName=			match
organizationName=		match
organizationalUnitName=		optional
commonName=			supplied
emailAddress= 			optional

[ policy_anything ]
countryName= 			optional
localityName= 			optional
organizationName= 		optional
organizationalUnitName= 	optional
commonName=			supplied
emailAddress= 			optional

[ new_oids ]
# RFC 6120 section 13.7.1.4 defines this OID
id-on-xmppAddr=		1.3.6.1.5.5.7.8.5
# RFC 4985 defines this OID
id-on-dnsSRV=		1.3.6.1.5.5.7.8.7
